<phpunit colors="true" bootstrap="vendor/autoload.php" printerClass="atk4\core\AtkPhpunit\ResultPrinter">
    <php>
        <var name="DB_DSN" value="pgsql:dbname=atk4_test__dsql;host=postgres" />
        <var name="DB_USER" value="atk4_test" />
        <var name="DB_PASSWD" value="atk4_pass" />
        <var name="DB_DBNAME" value="atk4_test__dsql" />
    </php>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="dsql">
            <directory>tests</directory>
            <exclude>tests/OracleTest.php</exclude>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-php" target="build/logs/clover-pgsql.cov"/>
    </logging>
</phpunit>
